# AI-Powered-Interview-Assistant

./: .dockerignore  Dockerfile  pom.xml
src/main/java/com/example/first/: InterviewBackendApplication.java
src/main/java/com/example/first/config/: AIConfig.java  CorsConfig.java  RestTemplateConfig.java
src/main/java/com/example/first/controller/: AIController.java  CandidateController.java  ExamController.java  ResumeController.java  SessionController.java
src/main/java/com/example/first/model/: Candidate.java  InterviewSession.java  Question.java
src/main/java/com/example/first/repository/: CandidateRepository.java  SessionRepository.java
src/main/java/com/example/first/service/: AIService.java  OpenAIServiceImpl.java  ResumeService.java
src/main/resources/: application.properties
src/test/java/com/example/first/: InterviewBackendApplicationTests.java
